version: 2
jobs:
  build:
    working_directory: ~/fresco
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Setup NDK
          command: |
            wget --quiet https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
            unzip -q android-ndk-r16b-linux-x86_64.zip -d /home/circleci
            echo "ndk.dir=/home/circleci/android-ndk-r16b" >> /home/circleci/fresco/local.properties
      - run:
          name: "NDK Fix: https://github.com/android-ndk/ndk/issues/188"
          command: sudo apt-get install file
      - run:
          name: Run Tests
          command: ./gradlew test assembleDebug -PdisablePreDex
      - run:
          name: Setup emulator
          command: sdkmanager "system-images;android-19;google_apis;armeabi-v7a" && echo "no" | avdmanager create avd -n test -k "system-images;android-19;google_apis;armeabi-v7a"
      - run:
          name: Launch emulator
          command: emulator -avd test -noaudio -no-boot-anim -no-window -accel on
          background: true
      - run:
          name: Run Instrmentation Tests
          command: |
            circle-android wait-for-boot
            ./gradlew :samples:showcase:connectedMainDebugAndroidTest -PdisablePreDex
      - run:
          name: Copy Results
          command: |
            mkdir -p /home/circleci/test-results/junit
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} /home/circleci/test-results/junit \;
            cp -r samples/showcase/build/reports/androidTests /home/circleci/test-results
      - test-results-store:
          path: /home/circleci/test-results
